# Java_Cucumber_Pararell_Multithread_And_Allure

./: TestNG.xml  pom.xml
allure-results/: 03c49768-ad65-47f6-ba50-d7611737e194-result.json  08a6621c-8647-4ae6-b6db-2768aed8d547-result.json  2b2a7962-8420-4469-9613-ae6cfb4ce675-result.json  32758f2b-c467-47f5-997c-b61b9ebaf3de-container.json  33d81608-c163-4d0e-96ca-00caa75271c5-result.json  34566d27-8c98-42f5-8d9e-18507b1ad41a-container.json  34cadc9b-7042-4eb9-a054-3c8e9fbda61d-container.json  3971dfa0-7e89-4319-8845-b662d016f1c3-container.json  41645774-5944-4f92-9fba-c81627f023a5-result.json  597eba36-f845-4b3a-8523-071d50bf59aa-container.json  5da0143d-a16c-4cf2-ba3e-fd4755eb470e-container.json  72758730-17f2-4d07-a72f-6f5aa4fd521c-container.json  73092ae4-f714-4e62-a631-ae6677e16401-result.json  7973aaf7-c2b5-4ba3-9cf7-eea48a87a9fe-result.json  7de243e9-076f-4d41-899f-6132d7f8f2fd-container.json  8b56867c-5fa3-4e3f-818b-98551caf4ea4-result.json  a14e4dfd-fcc0-4532-b5a8-0ba6cbf26545-result.json  a4c79fe4-f87e-4714-a10e-be9733f4396d-result.json  a5416149-753d-4db6-b567-6d526ff0f120-result.json  b2dae561-1f67-4c1d-b074-6bd7e7cec45b-result.json  b4fa1a33-67f1-45fa-8028-f4ee01845537-container.json  c29a2b92-d8e2-4c50-886d-ec0b215e5490-result.json  c83bdc0f-d461-4145-9808-77c4c0d5555f-result.json  ccbe6b90-b4d3-4139-9910-1ab73c7a4944-result.json  d24f78e1-f012-4bc2-b504-eb9914b63ea5-result.json  d367b276-b429-40be-9792-e2c4c1b77287-container.json  d57fec5d-1cd3-41f1-bf7c-fae776ef4140-result.json  e394a9fa-b8a2-47d5-8eff-7b9b278dbd07-container.json  e726df4b-bfaf-4af4-a359-4959abfc1eda-container.json  e9b06cde-353e-4c1a-bf82-84270cd1e70b-result.json  efa891c8-255f-4c0e-bd12-4562e9bacb08-result.json  f2faa2ac-ffbf-4389-942c-8f89d3084c7a-container.json  f3bdee3a-a5c5-409e-9b05-3c032f1f1045-container.json  f5030a7b-f24a-4845-8ae5-7c41b8af2bb7-container.json  f7e2b152-3dbe-4afc-8370-48462ff72efc-result.json  fc06cc48-f46e-4013-80c8-4d65ba88dddb-container.json
src/main/java/pages/: CheckoutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java  TestCRSPage.java
src/test/java/features/: Checkout.feature  searchProduct.feature  testCRS.feature
src/test/java/stepDefinitions/packageOne/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java
src/test/java/stepDefinitions/testCRS/: TestCRSStep.java
src/test/java/testRunner/: FailedTestRunner.java  TestNGTestRunner.java
src/test/java/utils/: TestBase.java  TestContextSetup.java
src/test/resources/: global.properties
